PORT=8080
MONGO_URL=mongodb+srv://musab:iqxPZHqvO9n2Sw5v@cluster0.bvn6snm.mongodb.net/jelly-space
STRIPE_SECRET_KEY =pk_test_51Pq8Vr2NG1NDdXGKE3xLWR8kdEUH6LzMs8CEDxJ0psgHofHpyY3UxUyL70QaCjlB2pUZwvAslCiZZ2PaYvAR5VNk00c9OznQS9